spring.security.oauth2.client.registration.google.client-id=749588673367-nq5i401v3r01948lh1rdhcr5t0dfhvnf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iqONXDc3MktTdAWisr6cUAXP
spring.security.oauth2.client.registration.google.scope=profile,email